# PruebasJenkins

./: build.gradle  settings.gradle
src/main/java/com/reqres/in/models/: DataInjection.java
src/main/java/com/reqres/in/utils/: SpecialMethods.java
src/test/java/oi/swagger/petstore/runner/: CrearUsuarioRunner.java
src/test/java/oi/swagger/petstore/stepsdefinitions/: CrearUsuarioStepDefinition.java  HacerPedidoStepDefinition.java
