apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.80")
    }
}

dependencies {
    implementation 'net.serenity-bdd:serenity-junit:2.0.80'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'net.serenity-bdd:serenity-core:2.0.80'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation 'net.serenity-bdd:serenity-rest-assured:2.0.80'
    implementation 'org.json:json:20180813'
    implementation 'com.github.everit-org.json-schema:org.everit.json.schema:1.12.0'
    compile fileTree(dir: 'lib', include: '*.jar')

    compile 'org.slf4j:slf4j-simple:1.7.7'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}

test {
    ignoreFailures = true
}


gradle.startParameter.continueOnFailure = true